<html>
  <head>
    <style type="text/css">
      img.bg{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  </head>
  <body>
    
    <div class="container">
      <div class="span4 pull-right" style="margin:5px 100px">
        <p class="pull-left" style="margin:8px 30px">You have been successfully logged out!</p>
        <a class="btn btn-primary" href="/login">Login</a>
        <a class="btn btn-primary" href="/register">Register</a>
      </div>
    </div>
    <img class="bg" src="http://i.imgur.com/l3OPxCv.jpg" />
  </body>
</html>
